MONGODB_URI=mongodb+srv://2403051050152:Malvi123@cluster0.nml8a.mongodb.net/Mern-auth?retryWrites=true&w=majority
JWT_SECRET=YourSuperStrongSecretKey123!@#
NODE_ENV=development

SMTP_USER=2403051050152@paruluniversity.ac.in
SMTP_PASS=yskvtzbidowhomho

SENDER_MAIL=malviyadixit92@gmail.com
